description "rekt - autossh"
author "quatrix - evil.legacy@gmail.com"
 
start on started mountall
stop on shutdown

respawn

# respawn the job up to 10 times within a 5 second period.
# If the job exceeds these values, it will be stopped and
# marked as failed.
respawn limit 10 5

env AUTOSSH_GATETIME=0

exec /usr/bin/autossh -M 0 -T -N mimosa-tunnel
