description "rekt - autossh"
author "quatrix - evil.legacy@gmail.com"
 
start on started mountall
stop on shutdown

respawn

respawn limit unlimited

env AUTOSSH_GATETIME=0

exec /usr/bin/autossh -M 0 -T -N mimosa-tunnel
