description "rekt - looper"
author "quatrix - evil.legacy@gmail.com"
 
start on started mountall
stop on shutdown

respawn

# respawn the job up to 10 times within a 5 second period.
# If the job exceeds these values, it will be stopped and
# marked as failed.
respawn limit 10 5

env PYTHON_HOME=/home/pi/rekt/.pyenv

exec $PYTHON_HOME/bin/python /home/pi/rekt/loop.py
