description "rekt - watcher"
author "quatrix - evil.legacy@gmail.com"
 
start on started mountall
stop on shutdown
 
respawn

respawn limit unlimited

script
  exec /home/pi/rekt/watcher.py
end script
