description "rekt - watcher"
author "quatrix - evil.legacy@gmail.com"
 
start on started mountall
stop on shutdown
 
respawn

respawn limit unlimited

env PYTHON_HOME=/home/pi/rekt/.pyenv

exec $PYTHON_HOME/bin/python /home/pi/rekt/watcher.py
